/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package tictactoe;

import java.awt.Color;
import java.awt.Font;
import javax.swing.JColorChooser;
import javax.swing.JOptionPane;

/**
 *
 * @author Pedro Rodrigues
 */
public class JFJogoDaVelha extends javax.swing.JFrame {

    int b1 = 0, b2 = 0, b3 = 0, b4 = 0, b5 = 0, b6 = 0, b7 = 0, b8 = 0, b9 = 0;//utilizado para poder dar apenas um click no botao
    int marcar = 8;// utilizado para randonizar a jogada do pc
    int marcadorWhile = 9;// utilizado como marcador no laço
    int eu[] = {0, 0, 0, 0, 0, 0, 0, 0, 0,};//usado pra saber onde eu cliquei
    int pc[] = {0, 0, 0, 0, 0, 0, 0, 0, 0,};//usado pra saber onde o pc ja clicou
    int clicou[] = {0, 0, 0, 0, 0, 0, 0, 0, 0,};//usado pra saber quais botões já foram clicados,0=não,1=sim
    int euGanhei = 0, euPerdi = 0, pcGanhou = 0, pcPerdeu = 0, empate = 0;
    String letraUsuario, letraPC;
    Color corUsuario, corPc;

    /**
     * Creates new form JFJogoDaVelha
     */
    public JFJogoDaVelha() {
        setResizable(false);
        initComponents();
        setLocationRelativeTo(null);
        setDefaultLetras();
        setDefaultCores();
        pnPainelJogo.setBackground(Color.GREEN);
        pnPainelPontos.setBackground(Color.ORANGE);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jColorChooser1 = new javax.swing.JColorChooser();
        pnPainelJogo = new javax.swing.JPanel();
        btBotao5 = new javax.swing.JButton();
        btBotao4 = new javax.swing.JButton();
        btBotao3 = new javax.swing.JButton();
        btBotao2 = new javax.swing.JButton();
        btBotao1 = new javax.swing.JButton();
        btBotao9 = new javax.swing.JButton();
        btBotao6 = new javax.swing.JButton();
        btBotao8 = new javax.swing.JButton();
        btBotao7 = new javax.swing.JButton();
        pnPainelPontos = new javax.swing.JPanel();
        lblTextoEuEmpatei = new javax.swing.JLabel();
        lblTextoEuPerdi = new javax.swing.JLabel();
        lblTextoEuGanhei = new javax.swing.JLabel();
        lblEu = new javax.swing.JLabel();
        lblEuGanhei = new javax.swing.JLabel();
        lblEuPerdi = new javax.swing.JLabel();
        lblEuEmpatei = new javax.swing.JLabel();
        lblPc = new javax.swing.JLabel();
        lblTextoPcGanhou = new javax.swing.JLabel();
        lblPcGanhou = new javax.swing.JLabel();
        lblPcPerdeu = new javax.swing.JLabel();
        lblTextoPcPerdeu = new javax.swing.JLabel();
        lblTextoPcEmpatou = new javax.swing.JLabel();
        lblPcEmpatou = new javax.swing.JLabel();
        spSeparador = new javax.swing.JSeparator();
        jMenuBar1 = new javax.swing.JMenuBar();
        menuSobre = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        menuSair = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(204, 204, 204));

        pnPainelJogo.setBackground(new java.awt.Color(51, 0, 255));
        pnPainelJogo.setBorder(javax.swing.BorderFactory.createTitledBorder("Jogo Da Velha"));

        btBotao5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btBotao5ActionPerformed(evt);
            }
        });

        btBotao4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btBotao4ActionPerformed(evt);
            }
        });

        btBotao3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btBotao3ActionPerformed(evt);
            }
        });

        btBotao2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btBotao2ActionPerformed(evt);
            }
        });

        btBotao1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btBotao1ActionPerformed(evt);
            }
        });

        btBotao9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btBotao9ActionPerformed(evt);
            }
        });

        btBotao6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btBotao6ActionPerformed(evt);
            }
        });

        btBotao8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btBotao8ActionPerformed(evt);
            }
        });

        btBotao7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btBotao7ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnPainelJogoLayout = new javax.swing.GroupLayout(pnPainelJogo);
        pnPainelJogo.setLayout(pnPainelJogoLayout);
        pnPainelJogoLayout.setHorizontalGroup(
            pnPainelJogoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnPainelJogoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnPainelJogoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnPainelJogoLayout.createSequentialGroup()
                        .addComponent(btBotao1, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btBotao2, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btBotao3, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pnPainelJogoLayout.createSequentialGroup()
                        .addComponent(btBotao4, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btBotao5, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btBotao6, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pnPainelJogoLayout.createSequentialGroup()
                        .addComponent(btBotao7, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btBotao8, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btBotao9, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(20, Short.MAX_VALUE))
        );

        pnPainelJogoLayout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btBotao1, btBotao2, btBotao3, btBotao4, btBotao5, btBotao6, btBotao7, btBotao8, btBotao9});

        pnPainelJogoLayout.setVerticalGroup(
            pnPainelJogoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnPainelJogoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnPainelJogoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btBotao3, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(pnPainelJogoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btBotao1, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btBotao2, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnPainelJogoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btBotao4, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btBotao5, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btBotao6, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnPainelJogoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btBotao7, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btBotao8, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btBotao9, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(34, Short.MAX_VALUE))
        );

        pnPainelJogoLayout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {btBotao1, btBotao2, btBotao3, btBotao4, btBotao5, btBotao6, btBotao7, btBotao8, btBotao9});

        pnPainelPontos.setBackground(new java.awt.Color(102, 102, 102));
        pnPainelPontos.setBorder(javax.swing.BorderFactory.createTitledBorder("Placar"));

        lblTextoEuEmpatei.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblTextoEuEmpatei.setText("Empatou:");

        lblTextoEuPerdi.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblTextoEuPerdi.setText("Perdeu:");

        lblTextoEuGanhei.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblTextoEuGanhei.setText("Ganhou:");

        lblEu.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblEu.setText("Você");

        lblEuGanhei.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblEuGanhei.setText("0");

        lblEuPerdi.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblEuPerdi.setText("0");

        lblEuEmpatei.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblEuEmpatei.setText("0");

        lblPc.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblPc.setText("PC");

        lblTextoPcGanhou.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblTextoPcGanhou.setText("Ganhou:");

        lblPcGanhou.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblPcGanhou.setText("0");

        lblPcPerdeu.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblPcPerdeu.setText("0");

        lblTextoPcPerdeu.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblTextoPcPerdeu.setText("Perdeu:");

        lblTextoPcEmpatou.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblTextoPcEmpatou.setText("Empatou:");

        lblPcEmpatou.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblPcEmpatou.setText("0");

        javax.swing.GroupLayout pnPainelPontosLayout = new javax.swing.GroupLayout(pnPainelPontos);
        pnPainelPontos.setLayout(pnPainelPontosLayout);
        pnPainelPontosLayout.setHorizontalGroup(
            pnPainelPontosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(spSeparador, javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(pnPainelPontosLayout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(pnPainelPontosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblPc)
                    .addGroup(pnPainelPontosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(pnPainelPontosLayout.createSequentialGroup()
                            .addComponent(lblTextoEuEmpatei)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblEuEmpatei))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, pnPainelPontosLayout.createSequentialGroup()
                            .addComponent(lblTextoEuGanhei)
                            .addGap(33, 33, 33)
                            .addComponent(lblEuGanhei))
                        .addComponent(lblEu, javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, pnPainelPontosLayout.createSequentialGroup()
                            .addComponent(lblTextoEuPerdi)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblEuPerdi))
                        .addGroup(pnPainelPontosLayout.createSequentialGroup()
                            .addComponent(lblTextoPcGanhou)
                            .addGap(33, 33, 33)
                            .addComponent(lblPcGanhou))
                        .addGroup(pnPainelPontosLayout.createSequentialGroup()
                            .addComponent(lblTextoPcPerdeu)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblPcPerdeu))
                        .addGroup(pnPainelPontosLayout.createSequentialGroup()
                            .addComponent(lblTextoPcEmpatou)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblPcEmpatou))))
                .addContainerGap(29, Short.MAX_VALUE))
        );
        pnPainelPontosLayout.setVerticalGroup(
            pnPainelPontosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnPainelPontosLayout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(lblEu)
                .addGap(18, 18, 18)
                .addGroup(pnPainelPontosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTextoEuGanhei)
                    .addComponent(lblEuGanhei))
                .addGap(18, 18, 18)
                .addGroup(pnPainelPontosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblEuPerdi)
                    .addComponent(lblTextoEuPerdi))
                .addGap(18, 18, 18)
                .addGroup(pnPainelPontosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblEuEmpatei)
                    .addComponent(lblTextoEuEmpatei))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(spSeparador, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblPc)
                .addGap(16, 16, 16)
                .addGroup(pnPainelPontosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTextoPcGanhou)
                    .addComponent(lblPcGanhou))
                .addGap(18, 18, 18)
                .addGroup(pnPainelPontosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPcPerdeu)
                    .addComponent(lblTextoPcPerdeu))
                .addGap(18, 18, 18)
                .addGroup(pnPainelPontosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPcEmpatou)
                    .addComponent(lblTextoPcEmpatou))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        menuSobre.setText("Sobre");
        menuSobre.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                menuSobreMouseClicked(evt);
            }
        });

        jMenuItem1.setText("Desenvolvedores");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        menuSobre.add(jMenuItem1);

        jMenuBar1.add(menuSobre);

        menuSair.setText("Sair");
        menuSair.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                menuSairMouseClicked(evt);
            }
        });
        jMenuBar1.add(menuSair);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(pnPainelJogo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnPainelPontos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnPainelPontos, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(pnPainelJogo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void setDefaultLetras() {
        letraUsuario = "X";
        letraPC = "O";
    }

    private void setLetras() {
        try {
            letraUsuario = JOptionPane.showInputDialog(null, "Digite uma letra para representá-lo!", "Representação Usuário", JOptionPane.INFORMATION_MESSAGE);
            letraPC = JOptionPane.showInputDialog(null, "Digite uma letra para representar a máquina!", "Representação Máquina", JOptionPane.INFORMATION_MESSAGE);
        } catch (Exception e) {
            setDefaultLetras();
        }
    }
    
    private void setDefaultCores() {
        corUsuario = Color.BLUE;
        corPc = Color.RED;
    }

    private void setCores() {
        corUsuario = JColorChooser.showDialog(rootPane, "Escolha uma cor para representá-lo!", Color.BLUE);
        corPc = JColorChooser.showDialog(rootPane, "Escolha uma cor para representar a máquina!", Color.RED);
    }

    public void vezMaquina() {
        try {
            int vai = 0;
            do {
                int i = 1 + (int) (Math.random() * marcar);
                if (clicou[i] == 0) {
                    if (clicou[0] == 0 && i == 0) {
                        btBotao1.setBackground(corPc);
                        btBotao1.setFont(new Font("Arial", Font.PLAIN, 46));
                        btBotao1.setText(letraPC);
                        pc[0] = 1;
                        clicou[0] = 1;
                        b1++;
                        marcadorWhile--;
                        quemGanhou();
                        vai++;
                    } else if (clicou[1] == 0 && i == 1) {
                        btBotao2.setBackground(corPc);
                        btBotao2.setFont(new Font("Arial", Font.PLAIN, 46));
                        btBotao2.setText(letraPC);
                        pc[1] = 1;
                        clicou[1] = 1;
                        b2++;
                        marcadorWhile--;
                        quemGanhou();
                        vai++;
                    } else if (clicou[2] == 0 && i == 2) {
                        btBotao3.setBackground(corPc);
                        btBotao3.setFont(new Font("Arial", Font.PLAIN, 46));
                        btBotao3.setText(letraPC);
                        pc[2] = 1;
                        clicou[2] = 1;
                        b3++;
                        marcadorWhile--;
                        quemGanhou();
                        vai++;
                    } else if (clicou[3] == 0 && i == 3) {
                        btBotao4.setBackground(corPc);
                        btBotao4.setFont(new Font("Arial", Font.PLAIN, 46));
                        btBotao4.setText(letraPC);
                        pc[3] = 1;
                        clicou[3] = 1;
                        b4++;
                        marcadorWhile--;
                        quemGanhou();
                        vai++;
                    } else if (clicou[4] == 0 && i == 4) {
                        btBotao5.setBackground(corPc);
                        btBotao5.setFont(new Font("Arial", Font.PLAIN, 46));
                        btBotao5.setText(letraPC);
                        pc[4] = 1;
                        clicou[4] = 1;
                        b5++;
                        marcadorWhile--;
                        quemGanhou();
                        vai++;
                    } else if (clicou[5] == 0 && i == 5) {
                        btBotao6.setBackground(corPc);
                        btBotao6.setFont(new Font("Arial", Font.PLAIN, 46));
                        btBotao6.setText(letraPC);
                        pc[5] = 1;
                        clicou[5] = 1;
                        b6++;
                        marcadorWhile--;
                        quemGanhou();
                        vai++;
                    } else if (clicou[6] == 0 && i == 6) {
                        btBotao7.setBackground(corPc);
                        btBotao7.setFont(new Font("Arial", Font.PLAIN, 46));
                        btBotao7.setText(letraPC);
                        pc[6] = 1;
                        clicou[6] = 1;
                        b7++;
                        marcadorWhile--;
                        quemGanhou();
                        vai++;
                    } else if (clicou[7] == 0 && i == 7) {
                        btBotao8.setBackground(corPc);
                        btBotao8.setFont(new Font("Arial", Font.PLAIN, 46));
                        btBotao8.setText(letraPC);
                        pc[7] = 1;
                        clicou[7] = 1;
                        b8++;
                        marcadorWhile--;
                        quemGanhou();
                        vai++;
                    } else if (clicou[7] == 0 && i == 7) {
                        btBotao8.setBackground(corPc);
                        btBotao8.setFont(new Font("Arial", Font.PLAIN, 46));
                        btBotao8.setText(letraPC);
                        pc[7] = 1;
                        clicou[7] = 1;
                        b8++;
                        marcadorWhile--;
                        quemGanhou();
                        vai++;
                    } else if (clicou[8] == 0 && i == 8) {
                        btBotao9.setBackground(corPc);
                        btBotao9.setFont(new Font("Arial", Font.PLAIN, 46));
                        btBotao9.setText(letraPC);
                        pc[8] = 1;
                        clicou[8] = 1;
                        b9++;
                        marcadorWhile--;
                        quemGanhou();
                        vai++;
                    }

                }
            } while (vai == 0 && marcadorWhile > 0);
            if (marcadorWhile == 0) {
                quemGanhou();
            }
        } catch (Exception e) {
            e.getMessage();
        }
    }

    /**
     *
     */
    public void atacar() {
        try {
            if (pc[0] == 1 && pc[1] == 1 && clicou[2] == 0) {
                btBotao3.setBackground(corPc);
                btBotao3.setFont(new Font("Arial", Font.PLAIN, 46));
                btBotao3.setText(letraPC);
                pc[2] = 1;
                clicou[2] = 1;
                b3++;
                marcadorWhile--;
                quemGanhou();
            } else if (pc[0] == 1 && pc[2] == 1 && clicou[1] == 0) {
                btBotao2.setBackground(corPc);
                btBotao2.setFont(new Font("Arial", Font.PLAIN, 46));
                btBotao2.setText(letraPC);
                pc[1] = 1;
                clicou[1] = 1;
                b2++;
                marcadorWhile--;
                quemGanhou();
            } else if (pc[1] == 1 && pc[2] == 1 && clicou[0] == 0) {
                btBotao1.setBackground(corPc);
                btBotao1.setFont(new Font("Arial", Font.PLAIN, 46));
                btBotao1.setText(letraPC);
                pc[0] = 1;
                clicou[0] = 1;
                b1++;
                marcadorWhile--;
                quemGanhou();
            } else if (pc[3] == 1 && pc[4] == 1 && clicou[5] == 0) {
                btBotao6.setBackground(corPc);
                btBotao6.setFont(new Font("Arial", Font.PLAIN, 46));
                btBotao6.setText(letraPC);
                pc[5] = 1;
                clicou[5] = 1;
                b6++;
                marcadorWhile--;
                quemGanhou();
            } else if (pc[4] == 1 && pc[5] == 1 && clicou[3] == 0) {
                btBotao4.setBackground(corPc);
                btBotao4.setFont(new Font("Arial", Font.PLAIN, 46));
                btBotao4.setText(letraPC);
                pc[3] = 1;
                clicou[3] = 1;
                b4++;
                marcadorWhile--;
                quemGanhou();
            } else if (pc[6] == 1 && pc[7] == 1 && clicou[8] == 0) {
                btBotao9.setBackground(corPc);
                btBotao9.setFont(new Font("Arial", Font.PLAIN, 46));
                btBotao9.setText(letraPC);
                pc[8] = 1;
                clicou[8] = 1;
                b9++;
                marcadorWhile--;
                quemGanhou();
            } else if (pc[6] == 1 && pc[8] == 1 && clicou[7] == 0) {
                btBotao8.setBackground(corPc);
                btBotao8.setFont(new Font("Arial", Font.PLAIN, 46));
                btBotao8.setText(letraPC);
                pc[7] = 1;
                clicou[7] = 1;
                b8++;
                marcadorWhile--;
                quemGanhou();
            } else if (pc[7] == 1 && pc[8] == 1 && clicou[6] == 0) {
                btBotao7.setBackground(corPc);
                btBotao7.setFont(new Font("Arial", Font.PLAIN, 46));
                btBotao7.setText(letraPC);
                pc[6] = 1;
                clicou[6] = 1;
                b7++;
                marcadorWhile--;
                quemGanhou();
            } else if (pc[0] == 1 && pc[3] == 1 && clicou[6] == 0) {
                btBotao7.setBackground(corPc);
                btBotao7.setFont(new Font("Arial", Font.PLAIN, 46));
                btBotao7.setText(letraPC);
                pc[6] = 1;
                clicou[6] = 1;
                b7++;
                marcadorWhile--;
                quemGanhou();
            } else if (pc[0] == 1 && pc[6] == 1 && clicou[3] == 0) {
                btBotao4.setBackground(corPc);
                btBotao4.setFont(new Font("Arial", Font.PLAIN, 46));
                btBotao4.setText(letraPC);
                pc[3] = 1;
                clicou[3] = 1;
                b4++;
                marcadorWhile--;
                quemGanhou();
            } else if (pc[3] == 1 && pc[6] == 1 && clicou[0] == 0) {
                btBotao1.setBackground(corPc);
                btBotao1.setFont(new Font("Arial", Font.PLAIN, 46));
                btBotao1.setText(letraPC);
                pc[0] = 1;
                clicou[0] = 1;
                b1++;
                marcadorWhile--;
                quemGanhou();
            } else if (pc[1] == 1 && pc[4] == 1 && clicou[7] == 0) {
                btBotao8.setBackground(corPc);
                btBotao8.setFont(new Font("Arial", Font.PLAIN, 46));
                btBotao8.setText(letraPC);
                pc[7] = 1;
                clicou[7] = 1;
                b8++;
                marcadorWhile--;
                quemGanhou();
            } else if (pc[1] == 1 && pc[7] == 1 && clicou[4] == 0) {
                btBotao5.setBackground(corPc);
                btBotao5.setFont(new Font("Arial", Font.PLAIN, 46));
                btBotao5.setText(letraPC);
                pc[4] = 1;
                clicou[4] = 1;
                b5++;
                marcadorWhile--;
                quemGanhou();
            } else if (pc[4] == 1 && pc[7] == 1 && clicou[1] == 0) {
                btBotao2.setBackground(corPc);
                btBotao2.setFont(new Font("Arial", Font.PLAIN, 46));
                btBotao2.setText(letraPC);
                pc[1] = 1;
                clicou[1] = 1;
                b2++;
                marcadorWhile--;
                quemGanhou();
            } else if (pc[2] == 1 && pc[5] == 1 && clicou[8] == 0) {
                btBotao9.setBackground(corPc);
                btBotao9.setFont(new Font("Arial", Font.PLAIN, 46));
                btBotao9.setText(letraPC);
                pc[8] = 1;
                clicou[8] = 1;
                b9++;
                marcadorWhile--;
                quemGanhou();
            } else if (pc[2] == 1 && pc[8] == 1 && clicou[5] == 0) {
                btBotao6.setBackground(corPc);
                btBotao6.setFont(new Font("Arial", Font.PLAIN, 46));
                btBotao6.setText(letraPC);
                pc[5] = 1;
                clicou[5] = 1;
                b6++;
                marcadorWhile--;
                quemGanhou();
            } else if (pc[5] == 1 && pc[8] == 1 && clicou[2] == 0) {
                btBotao3.setBackground(corPc);
                btBotao3.setFont(new Font("Arial", Font.PLAIN, 46));
                btBotao3.setText(letraPC);
                pc[2] = 1;
                clicou[2] = 1;
                b3++;
                marcadorWhile--;
                quemGanhou();
            } else if (pc[0] == 1 && pc[4] == 1 && clicou[8] == 0) {
                btBotao9.setBackground(corPc);
                btBotao9.setFont(new Font("Arial", Font.PLAIN, 46));
                btBotao9.setText(letraPC);
                pc[8] = 1;
                clicou[8] = 1;
                b9++;
                marcadorWhile--;
                quemGanhou();
            } else if (pc[0] == 1 && pc[8] == 1 && clicou[4] == 0) {
                btBotao5.setBackground(corPc);
                btBotao5.setFont(new Font("Arial", Font.PLAIN, 46));
                btBotao5.setText(letraPC);
                pc[4] = 1;
                clicou[4] = 1;
                b5++;
                marcadorWhile--;
                quemGanhou();
            } else if (pc[4] == 1 && pc[8] == 1 && clicou[0] == 0) {
                btBotao1.setBackground(corPc);
                btBotao1.setFont(new Font("Arial", Font.PLAIN, 46));
                btBotao1.setText(letraPC);
                pc[0] = 1;
                clicou[0] = 1;
                b1++;
                marcadorWhile--;
                quemGanhou();
            } else if (pc[2] == 1 && pc[4] == 1 && clicou[6] == 0) {
                btBotao7.setBackground(corPc);
                btBotao7.setFont(new Font("Arial", Font.PLAIN, 46));
                btBotao7.setText(letraPC);
                pc[6] = 1;
                clicou[6] = 1;
                b7++;
                marcadorWhile--;
                quemGanhou();
            } else if (pc[2] == 1 && pc[6] == 1 && clicou[4] == 0) {
                btBotao5.setBackground(corPc);
                btBotao5.setFont(new Font("Arial", Font.PLAIN, 46));
                btBotao5.setText(letraPC);
                pc[4] = 1;
                clicou[4] = 1;
                b5++;
                marcadorWhile--;
                quemGanhou();
            } else if (pc[4] == 1 && pc[6] == 1 && clicou[2] == 0) {
                btBotao3.setBackground(corPc);
                btBotao3.setFont(new Font("Arial", Font.PLAIN, 46));
                btBotao3.setText(letraPC);
                pc[2] = 1;
                clicou[2] = 1;
                b3++;
                marcadorWhile--;
                quemGanhou();
            } else {
                defesa();
            }

        } catch (Exception e) {
            e.getMessage();
        }
    }

    /**
     *
     */
    public void defesa() {
        try {
            if (eu[0] == 1 && eu[1] == 1 && clicou[2] == 0) {
                btBotao3.setBackground(corPc);
                btBotao3.setFont(new Font("Arial", Font.PLAIN, 46));
                btBotao3.setText(letraPC);
                pc[2] = 1;
                clicou[2] = 1;
                b3++;
                marcadorWhile--;
                quemGanhou();
            } else if (eu[0] == 1 && eu[2] == 1 && clicou[1] == 0) {
                btBotao2.setBackground(corPc);
                btBotao2.setFont(new Font("Arial", Font.PLAIN, 46));
                btBotao2.setText(letraPC);
                pc[1] = 1;
                clicou[1] = 1;
                b2++;
                marcadorWhile--;
                quemGanhou();
            } else if (eu[1] == 1 && eu[2] == 1 && clicou[0] == 0) {
                btBotao1.setBackground(corPc);
                btBotao1.setFont(new Font("Arial", Font.PLAIN, 46));
                btBotao1.setText(letraPC);
                pc[0] = 1;
                clicou[0] = 1;
                b1++;
                marcadorWhile--;
                quemGanhou();
            } else if (eu[3] == 1 && eu[4] == 1 && clicou[5] == 0) {
                btBotao6.setBackground(corPc);
                btBotao6.setFont(new Font("Arial", Font.PLAIN, 46));
                btBotao6.setText(letraPC);
                pc[5] = 1;
                clicou[5] = 1;
                b6++;
                marcadorWhile--;
                quemGanhou();
            } else if (eu[4] == 1 && eu[5] == 1 && clicou[3] == 0) {
                btBotao4.setBackground(corPc);
                btBotao4.setFont(new Font("Arial", Font.PLAIN, 46));
                btBotao4.setText(letraPC);
                pc[3] = 1;
                clicou[3] = 1;
                b4++;
                marcadorWhile--;
                quemGanhou();
            } else if (eu[6] == 1 && eu[7] == 1 && clicou[8] == 0) {
                btBotao9.setBackground(corPc);
                btBotao9.setFont(new Font("Arial", Font.PLAIN, 46));
                btBotao9.setText(letraPC);
                pc[8] = 1;
                clicou[8] = 1;
                b9++;
                marcadorWhile--;
                quemGanhou();
            } else if (eu[6] == 1 && eu[8] == 1 && clicou[7] == 0) {
                btBotao8.setBackground(corPc);
                btBotao8.setFont(new Font("Arial", Font.PLAIN, 46));
                btBotao8.setText(letraPC);
                pc[7] = 1;
                clicou[7] = 1;
                b8++;
                marcadorWhile--;
                quemGanhou();
            } else if (eu[7] == 1 && eu[8] == 1 && clicou[6] == 0) {
                btBotao7.setBackground(corPc);
                btBotao7.setFont(new Font("Arial", Font.PLAIN, 46));
                btBotao7.setText(letraPC);
                pc[6] = 1;
                clicou[6] = 1;
                b7++;
                marcadorWhile--;
                quemGanhou();
            } else if (eu[0] == 1 && eu[3] == 1 && clicou[6] == 0) {
                btBotao7.setBackground(corPc);
                btBotao7.setFont(new Font("Arial", Font.PLAIN, 46));
                btBotao7.setText(letraPC);
                pc[6] = 1;
                clicou[6] = 1;
                b7++;
                marcadorWhile--;
                quemGanhou();
            } else if (eu[0] == 1 && eu[6] == 1 && clicou[3] == 0) {
                btBotao4.setBackground(corPc);
                btBotao4.setFont(new Font("Arial", Font.PLAIN, 46));
                btBotao4.setText(letraPC);
                pc[3] = 1;
                clicou[3] = 1;
                b4++;
                marcadorWhile--;
                quemGanhou();
            } else if (eu[3] == 1 && eu[6] == 1 && clicou[0] == 0) {
                btBotao1.setBackground(corPc);
                btBotao1.setFont(new Font("Arial", Font.PLAIN, 46));
                btBotao1.setText(letraPC);
                pc[0] = 1;
                clicou[0] = 1;
                b1++;
                marcadorWhile--;
                quemGanhou();
            } else if (eu[1] == 1 && eu[4] == 1 && clicou[7] == 0) {
                btBotao8.setBackground(corPc);
                btBotao8.setFont(new Font("Arial", Font.PLAIN, 46));
                btBotao8.setText(letraPC);
                pc[7] = 1;
                clicou[7] = 1;
                b8++;
                marcadorWhile--;
                quemGanhou();
            } else if (eu[1] == 1 && eu[7] == 1 && clicou[4] == 0) {
                btBotao5.setBackground(corPc);
                btBotao5.setFont(new Font("Arial", Font.PLAIN, 46));
                btBotao5.setText(letraPC);
                pc[4] = 1;
                clicou[4] = 1;
                b5++;
                marcadorWhile--;
                quemGanhou();
            } else if (eu[4] == 1 && eu[7] == 1 && clicou[1] == 0) {
                btBotao2.setBackground(corPc);
                btBotao2.setFont(new Font("Arial", Font.PLAIN, 46));
                btBotao2.setText(letraPC);
                pc[1] = 1;
                clicou[1] = 1;
                b2++;
                marcadorWhile--;
                quemGanhou();
            } else if (eu[2] == 1 && eu[5] == 1 && clicou[8] == 0) {
                btBotao9.setBackground(corPc);
                btBotao9.setFont(new Font("Arial", Font.PLAIN, 46));
                btBotao9.setText(letraPC);
                pc[8] = 1;
                clicou[8] = 1;
                b9++;
                marcadorWhile--;
                quemGanhou();
            } else if (eu[2] == 1 && eu[8] == 1 && clicou[5] == 0) {
                btBotao6.setBackground(corPc);
                btBotao6.setFont(new Font("Arial", Font.PLAIN, 46));
                btBotao6.setText(letraPC);
                pc[5] = 1;
                clicou[5] = 1;
                b6++;
                marcadorWhile--;
                quemGanhou();
            } else if (eu[5] == 1 && eu[8] == 1 && clicou[2] == 0) {
                btBotao3.setBackground(corPc);
                btBotao3.setFont(new Font("Arial", Font.PLAIN, 46));
                btBotao3.setText(letraPC);
                pc[2] = 1;
                clicou[2] = 1;
                b3++;
                marcadorWhile--;
                quemGanhou();
            } else if (eu[0] == 1 && eu[4] == 1 && clicou[8] == 0) {
                btBotao9.setBackground(corPc);
                btBotao9.setFont(new Font("Arial", Font.PLAIN, 46));
                btBotao9.setText(letraPC);
                pc[8] = 1;
                clicou[8] = 1;
                b9++;
                marcadorWhile--;
                quemGanhou();
            } else if (eu[0] == 1 && eu[8] == 1 && clicou[4] == 0) {
                btBotao5.setBackground(corPc);
                btBotao5.setFont(new Font("Arial", Font.PLAIN, 46));
                btBotao5.setText(letraPC);
                pc[4] = 1;
                clicou[4] = 1;
                b5++;
                marcadorWhile--;
                quemGanhou();
            } else if (eu[4] == 1 && eu[8] == 1 && clicou[0] == 0) {
                btBotao1.setBackground(corPc);
                btBotao1.setFont(new Font("Arial", Font.PLAIN, 46));
                btBotao1.setText(letraPC);
                pc[0] = 1;
                clicou[0] = 1;
                b1++;
                marcadorWhile--;
                quemGanhou();
            } else if (eu[2] == 1 && eu[4] == 1 && clicou[6] == 0) {
                btBotao7.setBackground(corPc);
                btBotao7.setFont(new Font("Arial", Font.PLAIN, 46));
                btBotao7.setText(letraPC);
                pc[6] = 1;
                clicou[6] = 1;
                b7++;
                marcadorWhile--;
                quemGanhou();
            } else if (eu[2] == 1 && eu[6] == 1 && clicou[4] == 0) {
                btBotao5.setBackground(corPc);
                btBotao5.setFont(new Font("Arial", Font.PLAIN, 46));
                btBotao5.setText(letraPC);
                pc[4] = 1;
                clicou[4] = 1;
                b5++;
                marcadorWhile--;
                quemGanhou();
            } else if (eu[4] == 1 && eu[6] == 1 && clicou[2] == 0) {
                btBotao3.setBackground(corPc);
                btBotao3.setFont(new Font("Arial", Font.PLAIN, 46));
                btBotao3.setText(letraPC);
                pc[2] = 1;
                clicou[2] = 1;
                b3++;
                marcadorWhile--;
                quemGanhou();
            } else {
                vezMaquina();
            }

        } catch (Exception e) {
            e.getMessage();
        }
    }

    /**
     *
     */
    public void quemGanhou() {
        try {
            if (eu[0] == 1 && eu[1] == 1 && eu[2] == 1) {
                euGanhei();
            } else if (eu[3] == 1 && eu[4] == 1 && eu[5] == 1) {
                euGanhei();
            } else if (eu[6] == 1 && eu[7] == 1 && eu[8] == 1) {
                euGanhei();
            } else if (eu[0] == 1 && eu[3] == 1 && eu[6] == 1) {
                euGanhei();
            } else if (eu[1] == 1 && eu[4] == 1 && eu[7] == 1) {
                euGanhei();
            } else if (eu[2] == 1 && eu[5] == 1 && eu[8] == 1) {
                euGanhei();
            } else if (eu[0] == 1 && eu[4] == 1 && eu[8] == 1) {
                euGanhei();
            } else if (eu[2] == 1 && eu[4] == 1 && eu[6] == 1) {
                euGanhei();
            } /**
             * ***************************************************************************
             */
            else if (pc[0] == 1 && pc[1] == 1 && pc[2] == 1) {
                pcGanhou();
            } else if (pc[3] == 1 && pc[4] == 1 && pc[5] == 1) {
                pcGanhou();
            } else if (pc[6] == 1 && pc[7] == 1 && pc[8] == 1) {
                pcGanhou();
            } else if (pc[0] == 1 && pc[3] == 1 && pc[6] == 1) {
                pcGanhou();
            } else if (pc[1] == 1 && pc[4] == 1 && pc[7] == 1) {
                pcGanhou();
            } else if (pc[2] == 1 && pc[5] == 1 && pc[8] == 1) {
                pcGanhou();
            } else if (pc[0] == 1 && pc[4] == 1 && pc[8] == 1) {
                pcGanhou();
            } else if (pc[2] == 1 && pc[4] == 1 && pc[6] == 1) {
                pcGanhou();
            } else {
                int confere = 0;
                for (int i = 0; i <= 8; i++) {
                    if (clicou[i] == 1) {
                        confere++;
                    }
                }
                if (confere >= 8) {
                    empate++;
                    lblEuEmpatei.setText("" + empate);
                    lblPcEmpatou.setText("" + empate);
                    JOptionPane.showMessageDialog(null, "Você Empatou!!!", "Empate", JOptionPane.INFORMATION_MESSAGE);
                    zerarVariaveis();
                }
            }
        } catch (Exception e) {
            e.getMessage();
        }
    }

    /**
     *
     * @throws Exception
     */
    public void euGanhei() throws Exception {
        euGanhei++;
        pcPerdeu++;
        lblEuGanhei.setText("" + euGanhei);
        lblPcPerdeu.setText("" + pcPerdeu);
        JOptionPane.showMessageDialog(null, "Você Ganhou!!!", "Parabéns", JOptionPane.INFORMATION_MESSAGE);
        zerarVariaveis();
    }

    /**
     *
     * @throws Exception
     */
    public void pcGanhou() throws Exception {
        euPerdi++;
        pcGanhou++;
        lblEuPerdi.setText("" + euPerdi);
        lblPcGanhou.setText("" + pcGanhou);
        JOptionPane.showMessageDialog(null, "Você Perdeu!!!", "Desculpe", JOptionPane.INFORMATION_MESSAGE);
        zerarVariaveis();
    }

    /**
     *
     */
    public void zerarVariaveis() {
        btBotao2.setText(null);
        btBotao2.setBackground(Color.LIGHT_GRAY);
        btBotao1.setText(null);
        btBotao1.setBackground(Color.LIGHT_GRAY);
        btBotao3.setText(null);
        btBotao3.setBackground(Color.LIGHT_GRAY);
        btBotao4.setText(null);
        btBotao4.setBackground(Color.LIGHT_GRAY);
        btBotao5.setText(null);
        btBotao5.setBackground(Color.LIGHT_GRAY);
        btBotao6.setText(null);
        btBotao6.setBackground(Color.LIGHT_GRAY);
        btBotao7.setText(null);
        btBotao7.setBackground(Color.LIGHT_GRAY);
        btBotao8.setText(null);
        btBotao8.setBackground(Color.LIGHT_GRAY);
        btBotao9.setText(null);
        btBotao9.setBackground(Color.LIGHT_GRAY);
        b1 = b2 = b3 = b4 = b5 = b6 = b7 = b8 = b9 = 0;
        marcadorWhile = 9;
        marcar = 8;
        for (int i = 0; i <= 8; i++) {
            eu[i] = 0;
            pc[i] = 0;
            clicou[i] = 0;
        }
    }

    private void btBotao1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btBotao1ActionPerformed
        try {
            if (b1 == 0) {
                btBotao1.setBackground(corUsuario);
                btBotao1.setFont(new Font("Arial", Font.PLAIN, 46));
                btBotao1.setText(letraUsuario);
                eu[0] = 1;
                clicou[0] = 1;
                b1++;
                marcadorWhile--;
                quemGanhou();
                atacar();
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(rootPane, e.getMessage(), "Botão1", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btBotao1ActionPerformed

    private void btBotao2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btBotao2ActionPerformed
        try {
            if (b2 == 0) {
                btBotao2.setBackground(corUsuario);
                btBotao2.setFont(new Font("Arial", Font.PLAIN, 46));
                btBotao2.setText(letraUsuario);
                eu[1] = 1;
                clicou[1] = 1;
                b2++;
                marcadorWhile--;
                quemGanhou();
                atacar();
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(rootPane, e.getMessage(), "Botão2", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btBotao2ActionPerformed

    private void btBotao3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btBotao3ActionPerformed
        try {
            if (b3 == 0) {
                btBotao3.setBackground(corUsuario);
                btBotao3.setFont(new Font("Arial", Font.PLAIN, 46));
                btBotao3.setText(letraUsuario);
                eu[2] = 1;
                clicou[2] = 1;
                b3++;
                marcadorWhile--;
                quemGanhou();
                atacar();
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(rootPane, e.getMessage(), "Botão3", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btBotao3ActionPerformed

    private void btBotao4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btBotao4ActionPerformed
        try {
            if (b4 == 0) {
                btBotao4.setBackground(corUsuario);
                btBotao4.setFont(new Font("Arial", Font.PLAIN, 46));
                btBotao4.setText(letraUsuario);
                eu[3] = 1;
                clicou[3] = 1;
                b4++;
                marcadorWhile--;
                quemGanhou();
                atacar();
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(rootPane, e.getMessage(), "Botão4", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btBotao4ActionPerformed

    private void btBotao5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btBotao5ActionPerformed
        try {
            if (b5 == 0) {
                btBotao5.setBackground(corUsuario);
                btBotao5.setFont(new Font("Arial", Font.PLAIN, 46));
                btBotao5.setText(letraUsuario);
                eu[4] = 1;
                clicou[4] = 1;
                b5++;
                marcadorWhile--;
                quemGanhou();
                atacar();
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(rootPane, e.getMessage(), "Botão5", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btBotao5ActionPerformed

    private void btBotao6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btBotao6ActionPerformed
        try {
            if (b6 == 0) {
                btBotao6.setBackground(corUsuario);
                btBotao6.setFont(new Font("Arial", Font.PLAIN, 46));
                btBotao6.setText(letraUsuario);
                eu[5] = 1;
                clicou[5] = 1;
                b6++;
                marcadorWhile--;
                quemGanhou();
                atacar();
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(rootPane, e.getMessage(), "Botão6", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btBotao6ActionPerformed

    private void btBotao7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btBotao7ActionPerformed
        try {
            if (b7 == 0) {
                btBotao7.setBackground(corUsuario);
                btBotao7.setFont(new Font("Arial", Font.PLAIN, 46));
                btBotao7.setText(letraUsuario);
                eu[6] = 1;
                clicou[6] = 1;
                b7++;
                marcadorWhile--;
                quemGanhou();
                atacar();
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(rootPane, e.getMessage(), "Botão7", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btBotao7ActionPerformed

    private void btBotao8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btBotao8ActionPerformed
        try {
            if (b8 == 0) {
                btBotao8.setBackground(corUsuario);
                btBotao8.setFont(new Font("Arial", Font.PLAIN, 46));
                btBotao8.setText(letraUsuario);
                eu[7] = 1;
                clicou[7] = 1;
                b8++;
                marcadorWhile--;
                quemGanhou();
                atacar();
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(rootPane, e.getMessage(), "Botão8", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btBotao8ActionPerformed

    private void btBotao9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btBotao9ActionPerformed
        try {
            if (b9 == 0) {
                btBotao9.setBackground(corUsuario);
                btBotao9.setFont(new Font("Arial", Font.PLAIN, 46));
                btBotao9.setText(letraUsuario);
                eu[8] = 1;
                clicou[8] = 1;
                b9++;
                marcadorWhile--;
                quemGanhou();
                atacar();
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(rootPane, e.getMessage(), "Botão9", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btBotao9ActionPerformed

    private void menuSairMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_menuSairMouseClicked
        System.exit(0);
    }//GEN-LAST:event_menuSairMouseClicked

    private void menuSobreMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_menuSobreMouseClicked

    }//GEN-LAST:event_menuSobreMouseClicked

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        JFSobre jfs = new JFSobre();
        jfs.setVisible(true);
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFJogoDaVelha.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /*
         * Create and display the form
         */
        java.awt.EventQueue.invokeLater(new Runnable() {

            @Override
            public void run() {
                new JFJogoDaVelha().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btBotao1;
    private javax.swing.JButton btBotao2;
    private javax.swing.JButton btBotao3;
    private javax.swing.JButton btBotao4;
    private javax.swing.JButton btBotao5;
    private javax.swing.JButton btBotao6;
    private javax.swing.JButton btBotao7;
    private javax.swing.JButton btBotao8;
    private javax.swing.JButton btBotao9;
    private javax.swing.JColorChooser jColorChooser1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JLabel lblEu;
    private javax.swing.JLabel lblEuEmpatei;
    private javax.swing.JLabel lblEuGanhei;
    private javax.swing.JLabel lblEuPerdi;
    private javax.swing.JLabel lblPc;
    private javax.swing.JLabel lblPcEmpatou;
    private javax.swing.JLabel lblPcGanhou;
    private javax.swing.JLabel lblPcPerdeu;
    private javax.swing.JLabel lblTextoEuEmpatei;
    private javax.swing.JLabel lblTextoEuGanhei;
    private javax.swing.JLabel lblTextoEuPerdi;
    private javax.swing.JLabel lblTextoPcEmpatou;
    private javax.swing.JLabel lblTextoPcGanhou;
    private javax.swing.JLabel lblTextoPcPerdeu;
    private javax.swing.JMenu menuSair;
    private javax.swing.JMenu menuSobre;
    private javax.swing.JPanel pnPainelJogo;
    private javax.swing.JPanel pnPainelPontos;
    private javax.swing.JSeparator spSeparador;
    // End of variables declaration//GEN-END:variables
}
